#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.main-navBar {
  position: absolute;
  top : 0;
  width : 50%;
  height : 70px;
  border-radius: 20px;
  margin-top: 10px;
  
  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  li{
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
    a{
      color: white;
      font-weight: 700;
      font-size: 1.3rem;
      &:hover{
        
      }
    }
    &:hover{
      color : black;
      background-color: white;
      box-shadow: 0 0 2px white;
    }
    
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

*::-webkit-scrollbar {
  display: none; 
}